   | Dato Origen | Dato Fuente | Tipo 
---|-------------|-------------|------
1  |     i       |     9       |   =         
2  |     a       |     7       |   =         
3  |     b       |     2       |   =         
4  |     T1      |     a       |   =         
5  |     T1      |     i       |   <         
6  |     TR1     |     TRUE    |   8         
7  |     TR1     |     FALSE   |   15        
8  |     T1      |     a       |   =         
9  |     T1      |     b       |   +         
10 |     x       |     T1      |   =         
11 |     T1      |     x       |   =         
12 |     T1      |     a       |   +         
13 |     m       |     T1      |   =         
14 |             |     15      |   JMP       
