   | Dato Origen | Dato Fuente | Tipo 
---|-------------|-------------|------
1  |     T1      |     1       |   =         
2  |     T1      |     2       |   +         
3  |     i       |     T1      |   =         
4  |     a       |     10      |   =         
5  |     x       |     8       |   =         
6  |     T1      |     x       |   =         
7  |     T1      |     i       |   >         
8  |     TR1     |     TRUE    |   10        
9  |     TR1     |     FALSE   |   14        
10 |     T1      |     a       |   =         
11 |     T1      |     4       |   +         
12 |     a       |     T1      |   =         
13 |             |     15      |   JMP       
14 |     m       |     3       |   =         
15 |             |     Fin If  |   Fin If    
